/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!***************************!*\
  !*** ./src/manifest.json ***!
  \***************************/

/*!********************************!*\
  !*** ./src/components/blog.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/home.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/components/header.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/img/icons/github.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/contact.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/loading.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/img/avatar/profile.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/img/icons/linkedin.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/img/icons/whatsapp.svg ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/portfolio.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/toggle_button.js ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/img/icons/ym_black_bgwhite.ico ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/
