RAILWAY_ENVIRONMENT=$(RAILWAY_ENVIRONMENT)
DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
SECRET_KEY=$(SECRET_KEY)
DEBUG=$(DEBUG)
ALLOWED_HOSTS=$(ALLOWED_HOSTS)
STATIC_URL=$(STATIC_URL)
STATIC_ROOT=$(STATIC_ROOT)
MEDIA_ROOT=$(MEDIA_ROOT)
EMAIL_PORT=$(EMAIL_PORT)
EMAIL_USE_SSL=$(EMAIL_USE_SSL)
EMAIL_HOST_PASSWORD=$(EMAIL_HOST_PASSWORD)
EMAIL_HOST_USER=$(EMAIL_HOST_USER)
EMAIL_HOST=$(EMAIL_HOST)
EMAIL_BACKEND=$(EMAIL_BACKEND)
EMAIL_TIMEOUT=$(EMAIL_TIMEOUT)
DEFAULT_FROM_EMAIL=$(DEFAULT_FROM_EMAIL)
DATABASE_URL=$(DATABASE_URL)