ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=yes
SECRET_KEY=')r+xcrcc_9$imjfz!5%g&1@&4akr-e)%*l8d58nqr!cz3*tg(*'
DATABASE_URL=sqlite:/yvsonmoura.sqlite3

STATIC_URL=/static/
STATIC_ROOT=os.path.join(os.path.dirname(BASE_DIR), 'static/')

MEDIA_URL=/media/
MEDIA_ROOT=os.path.join(os.path.dirname(BASE_DIR), 'media/')

DEFAULT_FROM_EMAIL='contato@yvsonmoura.com'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.titan.email'
EMAIL_HOST_USER='contato@yvsonmoura.com'
EMAIL_HOST_PASSWORD='Yvs*yvsonmoura123'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_TIMEOUT=10